{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target":"ES2020",
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "dist",
    },
    "include": ["src/**/*","src/public/**/*"],
    "exclude":["node_modules"]
}